apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: pgbouncer

build:
  artifacts:
    - image: pgbouncer
      context: bitnami/pgbouncer/1/debian-12
      docker:
        buildArgs:
          DOCKER_BUILDKIT: "1"
        dockerfile: Dockerfile
  googleCloudBuild:
    projectId: itone-295207
    dockerImage: gcr.io/cloud-builders/docker:latest
